// https://github.com/timdouglas/sublime-less2css
@color: #fff;
@font: Arial;
@background: #66bbcc;
@link-color: #f00;

// // Mixins
// funcion. Parámetro que puedo ingresar es @radio. Si no ingreso nada, va a ser 5px.
.redondear(@radio: 5px){
	-webkit-border-radius: @radio;
	-moz-border-radius: @radio;
	-ms-border-radius: @radio;
	-o-border-radius: @radio;
	border-radius: @radio;
}